@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType[Battery]]],!MODULE[RealBattery]]
{
    %RESOURCE[ElectricCharge]
    {
        %name = ElectricCharge
        %amount = 0
        %maxAmount = 0
    }
    RESOURCE
    {
        name = StoredCharge
        amount = 0
        maxAmount = 0
    }

    MODULE
    {
        name = RealBattery
        #LOC_RB_short_NiZn
        HighEClevel = 0.95
        LowEClevel = 0.90
    }

    @MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType[Battery]]]
    {
//        @SUBTYPE:HAS[!tankType[Battery]]
//        {
//            MODULE
//			{
//				IDENTIFIER
//				{
//					name = RealBattery
//				}
//				moduleActive = False
//			}
//        }

        @SUBTYPE:HAS[#tankType[Battery]]
        {
            @tankType = NiZn
            MODULE
            {
                IDENTIFIER
                {
                    name = RealBattery
                }
                DATA
                {
                    BatteryTypeDisplayName = #LOC_RB_short_NiZn
                    SelfDischargeRate = 0.13
                    CycleDurability = 800
                    ThermalLoss = 0.15
                    ChargeEfficiencyCurve
                    {
                        key = 0.0  1.0
                        key = 0.6  0.98
                        key = 0.85 0.90
                        key = 0.95 0.70
                        key = 1.0  0.5
                    }
                }
            }
        }
    }
}